apiVersion: v1
kind: Service
metadata:
  name: enterpriseapp
  namespace: enterpriseapp
  labels:
    app: enterpriseapp
spec:
  selector:
    app: enterpriseapp
  ports:
  - name: http
    port: 9999
